demo2/demo2/addedit.xaml

<Page x:Class="demo2.addedit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addedit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название"></TextBlock>
        <TextBlock Text="Адресс" Grid.Row="1"></TextBlock>
        <TextBlock Text="Номер телефона" Grid.Row="2"></TextBlock>
        <TextBlock Text="бассейн" Grid.Row="3"></TextBlock>
        <TextBlock Text="начало работы" Grid.Row="4"></TextBlock>
        <TextBlock Text="Веб-сайт" Grid.Row="5"></TextBlock>
        <TextBox Grid.Column="1" Text="{Binding name}"></TextBox>
        <TextBox Grid.Column="2" Text="{Binding address}" Grid.Row="1"></TextBox>
        <TextBox Grid.Column="3" Text="{Binding number}" Grid.Row="2"></TextBox>
        <TextBox Grid.Column="4" Text="{Binding waterpool}" Grid.Row="3"></TextBox>
        <TextBox Grid.Column="5" Name="_datetime" Text="{Binding start_work}" Grid.Row="4"></TextBox>
        <TextBox Grid.Column="6" Text="{Binding web_site}" Grid.Row="5"></TextBox>
        <Button Content="Сохранить" Grid.Row="6" Grid.ColumnSpan="2" Name="Save" Click="Save_Click" Width="300"></Button>
    </Grid>
</Page>
