demo2/demo2/clubs.xaml

<Page x:Class="demo2.clubs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demo2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="clubs" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="fitness_clubsDG" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фитнес клуб" Binding="{Binding name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Адресс" Binding="{Binding address}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding number}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Бассейн" Binding="{Binding waterpool}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Начало работы" Binding="{Binding start_work}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Веб-сайт" Binding="{Binding web_site}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="Edit" Click="Edit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Width="400" Name="Add" Click="Add_Click"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Width="400" Name="Del" Click="Del_Click"></Button>
    </Grid>
</Page>
