cinemas/cinemas/Page1.xaml

<Page x:Class="cinemas.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cinemas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGCinemas" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding date}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время" Binding="{Binding time}" Width="*"></DataGridTextColumn>
               
                    <DataGridTextColumn Header="Номер зала" Binding="{Binding number_zal}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип сеанса" Binding="{Binding type_seance}" Width="*"></DataGridTextColumn>
               
            </DataGrid.Columns>
            <DataGridTemplateColumn Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="редактировать" Name="edit" Click="edit_Click"></Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid>
    </Grid>
</Page>
