demogame/demogame/editaddxaml.xaml

<Page x:Class="demogame.editaddxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demogame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="editaddxaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="название игры" ></TextBlock>
        <TextBlock Text="дата релиза" Grid.Row="1"></TextBlock>
        <TextBlock Text="количество игроков" Grid.Row="2"></TextBlock>
        <TextBlock Text="название жанра" Grid.Row="3" ></TextBlock>
        <TextBox Text="{Binding name_game}" Grid.Column="1" />
        <TextBox Text="{Binding relice}" Grid.Column="2" Grid.Row="1"></TextBox>
        <TextBox Text="{Binding clients.count}" Grid.Column="2" Grid.Row="2"></TextBox>
        <TextBox Text="{Binding genre.name_genre}" Grid.Column="2" Grid.Row="3"></TextBox>
        <Button Content="Сохранить" Name="save" Click="save_Click" Grid.Column="1" Margin="7,33,357,15" Grid.Row="4"></Button>
    </Grid>
</Page>
