demogame/demogame/games.xaml

<Page x:Class="demogame.games"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demogame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="games" ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gamesDG" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Название игры" Binding="{Binding name_game}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Релиз" Binding="{Binding relise}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Кол-во клиентов" Binding="{Binding clients.count}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Название жанра" Binding="{Binding genre.name_genre}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="edit" Content="редактировать" Click="edit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="400" HorizontalAlignment="Right" x:Name="Del" Grid.Row="2" Content="Удалить" Click="Del_Click"></Button>
        <Button Width="400" HorizontalAlignment="Left" x:Name="Add" Grid.Row="2" Content="добавить" Click="Add_Click"></Button>
    </Grid>
</Page>
