demolast/demolast/clubs.xaml

<Page x:Class="demolast.clubs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demolast"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="clubs" IsVisibleChanged="Page_IsVisibleChanged" ShowsNavigationUI="False">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="AliceBlue" Orientation="Horizontal">
            <TextBlock Text="Введите название фитнес клуба" Grid.Row="0" HorizontalAlignment="Left">
            </TextBlock>
            <TextBox x:Name="Search" TextChanged="Search_TextChanged" Grid.Row="0" HorizontalAlignment="Right"></TextBox>
            
        </StackPanel>
        <DataGrid Name="fitness_clubsDG" AutoGenerateColumns="False" Grid.Row="1">
                <DataGrid.Columns>
                <DataGridTextColumn Header="Фитнес клуб" Binding="{Binding name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Адресс" Binding="{Binding address}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding number}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Бассейн" Binding="{Binding waterpool}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Начало работы" Binding="{Binding start_work}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Веб-сайт" Binding="{Binding web_site}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="Edit" Click="Edit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" Width="400" Name="Add" Click="Add_Click"></Button>
        <Button Content="Удалить" Grid.Row="2" HorizontalAlignment="Right" Width="400" Name="Del" Click="Del_Click"></Button>
    </Grid>
</Page>
