demofootball/demofootball/addedit.xaml

<Page x:Class="demofootball.addedit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demofootball"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="addedit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <TextBlock Text="Дата футбольного матча" Grid.Column="0" Grid.Row="0"></TextBlock>
        <TextBlock Text="Название первой команды" Grid.Column="0" Grid.Row="1"></TextBlock>
        <TextBlock Text="Название второй команды" Grid.Column="0" Grid.Row="2"></TextBlock>
        <TextBlock Text="Счет" Grid.Column="0" Grid.Row="3"></TextBlock>
        <TextBlock Text="Город в котором проводится матч" Grid.Column="0" Grid.Row="4"></TextBlock>
        <!--<TextBlock Text="Название города из которого первая команда" Grid.Column="0" Grid.Row="5"></TextBlock>
        <TextBlock Text="Название города из которого вторая команда" Grid.Column="0" Grid.Row="6"></TextBlock>
        <TextBlock Text="Игроки первой команды" Grid.Column="0" Grid.Row="7"></TextBlock>
        <TextBlock Text="Игроки второй команды" Grid.Column="0" Grid.Row="8"></TextBlock>-->
        <TextBox Text="{Binding date_footballmatch}" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding name_comand}" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding name_comand2}" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding point}" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding place_footballmatch}" Grid.Row="4" Grid.Column="1"></TextBox>
        <!--<ComboBox Text="{Binding teams.city}" Grid.Row="5" x:Name="city1" DisplayMemberPath="city" Grid.Column="1"></ComboBox>
        <ComboBox Text="{Binding teams.city}" Grid.Row="6" x:Name="city2" DisplayMemberPath="city" Grid.Column="1"></ComboBox>
        <ComboBox Text="{Binding footballplayers.FIO}" Grid.Row="7"  x:Name="team1" DisplayMemberPath="FIO" Grid.Column="1"></ComboBox>
        <ComboBox Text="{Binding footballplayers.FIO}" Grid.Row="8" x:Name="team2"  DisplayMemberPath="FIO" Grid.Column="1"></ComboBox>-->
        <Button x:Name="Save" Content="Сохранить" Click="Save_Click" Grid.Column="2" Grid.Row="9" Width="400" HorizontalAlignment="Left"></Button>
    </Grid>
</Page>
